# Set prefix key to C-a
set-option -g prefix C-a
# Automatically renumber panes
set-option -g renumber-windows on
# Recognize commands more quickly
set -s escape-time 0

# Set status bars
set -g status-bg 8
set -g status-fg white
set -g status-left '#[fg=yellow]#H'
set -g status-right '#[fg=yellow]#(date +"%H:%M")'

# Highlight active window
set-window-option -g window-status-current-fg red

# Use copy-mode with vi keybindings
set-window-option -g mode-keys vi

# Enable 256color support
set -g default-terminal "screen-256color"

# Fix issues with scrollback buffer
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use 'y' to yank selection into system clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Allow for nested (i.e. ssh) sessions
bind-key a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
