[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000

[logging]

[audio]
output = pulsesink server=127.0.0.1

[http]
enabled = false

[m3u]
enabled = false

[file]
enabled = false

[local]
enabled = false