[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000

[logging]

[audio]
output = pulsesink server=127.0.0.1

[soundcloud]
enabled = true
explore_songs = 25
auth_token = 1-35204-30543060-0ac84b31f5d8c33

[mpd]
#enabled = true
#hostname = 127.0.0.1
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[http]
enabled = false

[m3u]
enabled = false

[file]
enabled = false

[local]
enabled = false